<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Domain\Product\Models\AdditionalService;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class AdditionalServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $services = [
            [
                'title' => 'Баннер по маршруту',
                'description' =>  '<p>Появляется, когда скорость авто равна нулю, например, в пробке или во время остановки на светофоре</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/banery-po-marshrutu.png',
                'sort' => 100,
            ],
            [
                'title' => 'Баннер при построении',
                'description' =>  '<p>Баннер показывается в момент построения маршрута</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/banery-pri-postroenii-marshruta.png',
                'sort' => 200,
            ],
            [
                'title' => 'Пины по маршруту',
                'description' =>  '<p>Брендированная метка с подписью, закреплённая за точкой продаж. Отображается при движении по маршруту вблизи организации</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/piny-po-marshrutu.png',
                'sort' => 300,
            ],
            [
                'title' => 'Билборды по маршруту',
                'description' =>  '<p>Единственный цифровой формат, который дублирует наружную рекламу. Показывается при движении по маршруту</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/bilbordy-po-marshrutu.png',
                'sort' => 300,
            ],
            [
                'title' => 'Яндекс.Карты в поиске (колдунчик)',
                'description' =>  '<p>Так называемый колдунчик, который отображается при вводе в строку поиска названия организации или вида деятельности, например «Салон красоты Симферополь»</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/yandex-karty-koldunchik.png',
                'sort' => 100,
            ],
            [
                'title' => 'Яндекс.Карты десктоп',
                'description' =>  '<p>При поиске организации, что бы детальнее посмотреть местоположение организации с компьютера, вам откроется именно эта страница.</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/yandex-karty-desktop.png',
                'sort' => 200,
            ],
            [
                'title' => 'Яндекс.Карты мобильное приложение',
                'description' =>  '<p>Самое актуальное и одно из популярных приложений в России. Яндекс.Карты взаимосвязаны с Яндекс.Навигатор.</p>',
                'thumbnail' => '/template/images/additional-service/2023/03/01/yandex-karty-mob.png',
                'sort' => 300,
            ],
            [
                'title' => 'Простота запуска',
                'description' =>  '
                    <ul>
                        <li>Рекламные объявление генерируются автоматически</li>
                        <li>Осуществляется автоматический подбор аудитории</li>
                        <li>Фиксированная стоимость</li>
                    </ul>
                    ',
                'sort' => 100,
            ],
            [
                'title' => 'Широкий охват',
                'description' =>  '
                    <ul>
                        <li>Вы займете верхние позиции в результатах поиска Карт, а заметная заленая метка привлечет внимание пользователей</li>
                        <li>Рекламная подписка покажет объявления людям, которые прямо сейчас ищут в Поиске товары и услуги, похожие на ваши</li>
                        <li>Объявления повятся на сайтах Рекламной сети Яндекс - там куда заходит ваша целевая аудитория</li>    
                    </ul>
                    ',
                'sort' => 200,
            ],
            [
                'title' => 'Вы получаете готовых клиентов',
                'description' =>  '<p>Клиенты придут в профиль компании в Картах и на ваш сайт</p>',
                'sort' => 300,
            ],
            [
                'title' => 'Анализ',
                'description' =>  '
                    <ul>
                        <li>Анализ работы рекламной кампании</li>
                        <li>Корректировка сайта и профиля на Яндекс Картах на основе анализа</li>
                    </ul>
                    ',
                'sort' => 400,
            ],
            [
                'title' => 'Подбор ключевых слов',
                'description' =>  '<p>Выбор подходящих ключевых слов и фраз, которые пользователи могут использовать при поиске информации, связанной с вашим контентом.</p>',
                'sort' => 100,
            ],
            [
                'title' => 'Оптимизация контента',
                'description' =>  '<p>Создание качественного контента, оптимизированного под выбранные ключевые слова. Это включает в себя использование ключевых слов в заголовках, подзаголовках, тексте, мета-тегах и т.д.</p>',
                'sort' => 200,
            ],
            [
                'title' => 'Техническая оптимизация',
                'description' =>  '<p>Обеспечение технической работоспособности и удобства использования сайта для поисковых роботов. Это может включать в себя оптимизацию скорости загрузки, обеспечение мобильной адаптации, создание карты сайта, использование правильных тегов и др.</p>',
                'sort' => 300,
            ],
            [
                'title' => 'Оптимизация структуры сайта',
                'description' =>  '<p>Организация контента сайта с помощью логической структуры и создание внутренних ссылок для облегчения навигации как для пользователей, так и для поисковых роботов.</p>',
                'sort' => 400,
            ],
            [
                'title' => 'Оптимизация мета-тегов',
                'description' =>  '<p>Включение релевантных мета-тегов, таких как заголовок страницы (title) и описание (meta description), которые отображаются в результатах поиска.</p>',
                'sort' => 500,
            ],
            [
                'title' => 'Внешние ссылки',
                'description' =>  '<p>Построение качественной внешней ссылочной сети, где другие авторитетные сайты ссылаются на ваш контент. Это помогает укрепить авторитет вашего сайта в глазах поисковых систем.</p>',
                'sort' => 600,
            ],
            [
                'title' => 'Локализация SEO',
                'description' =>  '<p>Для компаний, ориентированных на определенное местоположение, оптимизация под местные запросы, включая создание страницы на Яндекс Картах, участие в местных каталогах и т.д.</p>',
                'sort' => 700,
            ],
            [
                'title' => 'Анализ',
                'description' =>  '<p>Регулярный анализ результатов и реакция на них, корректировка стратегии на основе данных.</p>',
                'sort' => 800,
            ],
            [
                'title' => 'Безопасность и удовлетворененость пользователей',
                'description' =>  '<p>Обеспечение безопасности сайта (например, через HTTPS) и создание положительного пользовательского опыта также могут благоприятно влиять на SEO.</p>',
                'sort' => 900,
            ],
            //Контекстная реклама
            [
                'title' => 'Подбор слов',
                'description' =>  '<p>Подбор слов и словосочетаний под цели и задачи клиента. Анализ частоты запросов и формирование минус слов</p>',
                'sort' => 100,
            ],
            [
                'title' => 'Формирование бюджета',
                'description' =>  '<p>Анализ количества запросов, их ориентировочная стоимость за клик и общие необходимые затраты на месяц</p>',
                'sort' => 200,
            ],
            [
                'title' => 'Анализ сайта',
                'description' =>  '<p>Изучение сайта для выбора страниц на которые будут вести объявления, а так же на соответствия страниц запросу пользователей</p>',
                'sort' => 300,
            ],
            [
                'title' => 'Работа с метрикой',
                'description' =>  '<p>Подключение или редактирование метрики, добавление целей под рекламу. Анализ конверсии сайта</p>',
                'sort' => 400,
            ],
            [
                'title' => 'Создание рекламных материалов',
                'description' =>  '<p>Написание текстов рекламных объявлений с учетом выбранных поисковых запросов</p>',
                'sort' => 500,
            ],
            [
                'title' => 'Настройка рекламы',
                'description' =>  '<p>Создание рекламного кабинета в директе и формирование кампании с группой объявлений. Настройка поисковых фраз под объявления.</p>',
                'sort' => 600,
            ],
        ];

        foreach($services as $service){
            $serv = AdditionalService::updateOrCreate(
                $service
            );
        }
    }
}
