<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Domain\Product\Models\DevelopmentStage;
use Database\Factories\DevelopmentStageFactory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class DevelopmentStageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $items = [
            [
                'title' => 'Аналитика',
                'description' => 'Чтобы определиться, какой вам нужен сайт, необходимо проанализировать вашу аудиторию',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 100,
            ],
            [
                'title' => 'Стратегия',
                'description' => 'Теперь важно определить цель сайта, критерии успеха',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 200,
            ],
            [
                'title' => 'Техзадание',
                'description' => 'Теперь важно определить цель сайта, критерии успеха',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 300,
            ],
            [
                'title' => 'Прототипирование',
                'description' => 'Создание сценариев пути пользователя и проектирование структуры страниц на сайте',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 400,
            ],
            [
                'title' => 'Дизайн-макет',
                'description' => 'Дизайн сайта и демонстрация его прототипа до этапа разработки',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 500,
            ],
            [
                'title' => 'Верстка',
                'description' => 'Дизайн-макет превращается в код HTML. Уровень навыков исполнителя, сложность реализации элементов влияют на стоимость',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 600,
            ],
            [
                'title' => 'Программирование',
                'description' => 'Интеграция вёрстки с CMS, настройка системы кеширования, оптимизация запросов',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 700,
            ],
            [
                'title' => 'Базовое наполнение',
                'description' => 'Подготовка и обработка предоставленных материалов для размещения на сайте, настройка',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 800,
            ],
            [
                'title' => 'Тестирование',
                'description' => 'Состоит из двух этапов. Закрытое — взаимодействие сайта с бизнесом. Открытое — тестирование работы сайта и поведения пользователей',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 900,
            ],
            [
                'title' => 'Техподдержка',
                'description' => 'Поддержка сайта в работоспособном состоянии и помощь в устранении неполадок',
                'content' => 'Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту',
                'sort' => 1000,
            ],
           
        ];
        

        foreach($items as $item){
            DevelopmentStage::updateOrCreate(
                $item
            );
        }
    }
}