<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Domain\Product\Models\DevelopmentStage;
use Database\Factories\DevelopmentStageFactory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class DevelopmentStageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $items = [
            [
                'title' => 'Аналитика',
                'description' => '<p>Чтобы определиться, какой вам нужен сайт, необходимо проанализировать вашу аудиторию</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/analitika.jpg',
                'sort' => 100,
            ],
            [
                'title' => 'Стратегия',
                'description' => '<p>Теперь важно определить цель сайта, критерии успеха</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/strategy.jpg',
                'sort' => 200,
            ],
            [
                'title' => 'Техзадание',
                'description' => '<p>Теперь важно определить цель сайта, критерии успеха</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/texzadanie.jpg',
                'sort' => 300,
            ],
            [
                'title' => 'Прототипирование',
                'description' => '<p>Создание сценариев пути пользователя и проектирование структуры страниц на сайте</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/prototipirovanie.jpg',
                'sort' => 400,
            ],
            [
                'title' => 'Дизайн-макет',
                'description' => '<p>Дизайн сайта и демонстрация его прототипа до этапа разработки</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/dizain-maket.jpg',
                'sort' => 500,
            ],
            [
                'title' => 'Верстка',
                'description' => '<p>Дизайн-макет превращается в код HTML. Уровень навыков исполнителя, сложность реализации элементов влияют на стоимость</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/verstka.jpg',
                'sort' => 600,
            ],
            [
                'title' => 'Программирование',
                'description' => '<p>Интеграция вёрстки с CMS, настройка системы кеширования, оптимизация запросов</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/programmirovanie.jpg',
                'sort' => 700,
            ],
            [
                'title' => 'Базовое наполнение',
                'description' => '<p>Подготовка и обработка предоставленных материалов для размещения на сайте, настройка</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/bazovoe-napolnenie.jpg',
                'sort' => 800,
            ],
            [
                'title' => 'Тестирование',
                'description' => '<p>Состоит из двух этапов. Закрытое — взаимодействие сайта с бизнесом. Открытое — тестирование работы сайта и поведения пользователей</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/testirovanie.jpg',
                'sort' => 900,
            ],
            [
                'title' => 'Техподдержка',
                'description' => '<p>Поддержка сайта в работоспособном состоянии и помощь в устранении неполадок</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту</p>',
                'thumbnail' => '/template/images/stages/texpodderjka.jpg',
                'sort' => 1000,
            ],
           
        ];
        

        foreach($items as $item){
            DevelopmentStage::updateOrCreate(
                $item
            );
        }
    }
}