<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Domain\Product\Models\ServiceCategory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ServiceCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $categories = [
            [
                'title' => 'Маркетинг',
                'description' =>  '<p>Термины и аббревиатуры: SEO, SMM, CR, CPA, контекст – это&nbspто, с&nbspчем сталкивается заказчик при&nbspпопытке разобраться, что&nbspтакое интернет-маркетинг, как&nbspоценить его&nbspэффективность и&nbspкакие инструменты действительно сработают. Рассказываем подробнее обо&nbspвсех нюансах. </p>',
                'icon' => '<lord-icon src="/template/lord-icon/marketing.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Это комплекс процессов, направленных на продвижение товаров и популяризацию организации, заведения, услуг в Интернете с помощью инструментов интернет-маркетинга. Задача маркетинга правильно определить целевую аудиторию, привлечь ее внимание и превратить в потенциальных покупателей.</p>
                    <p>Ниже рассказываем про основные инструменты интернет-маркетинга.</p>',
            ],
            [
                'title' => 'Разработка',
                'description' => '<p>Создавая свой первый сайт, заказчику нужно правильно выбрать исполнителя, понять, из&nbspчего складывается стоимость разработки, какие есть особенности и&nbspтонкости. Собрали для&nbspвас подробную информацию об&nbspэтапах создания и&nbspвидах сайтов.</p>',
                'icon' => '<lord-icon src="/template/lord-icon/development.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Перед началом разработки сайта важно пройти несколько подготовительных этапов.</p>
                    <p>Как проходит процесс обсуждения в команде студии «Ракурс»:</p>
                    <ul>
                        <li>проводится интервью с заказчиком;</li>
                        <li>формируются задачи, которые должен решать сайт;</li>
                        <li>определяется целевая аудитория;</li>
                        <li>осуществляется разбор конкурентов, выявляются сильные и слабые стороны;</li>
                        <li>обсуждаются и вырабатываются конкурентные преимущества.</li>
                    </ul>
                    Эти данные помогают сформировать уникальное торговое предложение, выстроить путь клиента и эффективную воронку продаж. Важно, чтобы сайт был прост и понятен для клиента, был стильным и адаптивным под разные устройства. 
                    </p>',
            ],
            [
                'title' => 'Фотосъемка',
                'description' => 'Ремонт по индивидуальному дизайну, фирменная подача блюда или самое современное оборудование. Эти аргументы смогу заставить Клиента обратиться именно к Вам. Качественные фото – лучший способ показать наглядно Ваши сильные стороны. Как правильно подойти к процессу съемки или определиться с фотографом? Давайте подробнее с этим разберемся',
                'icon' => '<lord-icon src="/template/lord-icon/photography.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<h3>Виды фотосъёмки</h3><p>К основным видам фотосъёмки относятся: предметная, интерьерная и панорамная.</p>
                    <p>В предметной фотографии основной упор делается на конкретные объекты: людей, животных, пейзажи. Такой тип фотографии требует от фотографа хорошего понимания композиции, освещения и других технических аспектов, чтобы создать красивый и выразительный снимок</p>
                    <p>Панорамная фотография – съёмка пейзажей и обширных пространств, например, городских панорам или ландшафтов. Используется для создания 3D-туров. Здесь от фотографа требуются знания оптических характеристик камеры и умения управлять перспективой и глубиной резкости</p>
                    <p>Интерьерная фотосъёмка – создание визуальных изображений интерьера помещения. Используется для представления дизайна и декора в журналах о доме, каталогах мебели или недвижимости, а также для продвижения в интернете. Успешный результат зависит от качества освещения, композиции, выбора углов и перспективы, а также от технических навыков фотографа. Интерьерная фотосъёмка может улучшить внешний вид помещения и привлечь внимание потенциальных клиентов.</p>
                    <h3>Для чего?</h3>
                    <p>Фото, иллюстрации и видео являются неотъемлемой частью успешного сайта. Они помогают повысить заинтересованность и запоминаемость для посетителей, а еще улучшают впечатление о вашем бренде или продукте</p>
                    <p>Визуальный контент более эффективно выражает идею или сообщение, чем текст или аудио. Исследования показывают, что люди в 60 тысяч раз быстрее понимают визуальную информацию, чем текстовую. Все потому, что зрение является нашим основным источником внешней информации, и более 80% всех данных, обрабатываемых нашим мозгом, поступает именно через зрение.</p>
                    <p>Для создания визуального контента, который привлечет новых клиентов, следует выбирать качественные изображения, которые соответствуют теме и цели вашего сайта и использовать их в подходящем контексте.</p>
       
                    <h3>Съёмка на&nbsp;телефон и&nbsp;фотоаппарат &mdash; отличия</h3>
                    <p>Фотосъёмка на фотоаппарате и телефоне имеет ряд существенных различий. Телефоны за счет своего удобного и компактного дизайна, идеально использовать для снимков в дороге или в любых других условиях. А встроенные приложения для обработки изображений и доступ к сети, делает их удобными для мгновенной публикации изображений в социальных сетях.</p>
                    <p>С другой стороны, фотоаппараты обычно имеют более мощные оптику и матрицы. Это позволяет захватывать более детальные и яркие изображения в условиях низкой освещённости. Также фотоаппараты имеют широкий диапазон настроек: ISO, выдержка и диафрагма. За счет этого фотограф получает больше контроля над изображением.</p>',
                'images' => '[
                    {"url":"template\/images\/service-category\/2023\/03\/01\/photography-1.jpg","title":"","desc":"","orig":"photography-1.jpg","filesize":267581,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},
                    {"url":"template\/images\/service-category\/2023\/03\/01\/photography-2.jpg","title":"","desc":"","orig":"photography-2.jpg","filesize":282339,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},
                    {"url":"template\/images\/service-category\/2023\/03\/01\/photography-3.jpg","title":"","desc":"","orig":"photography-3.jpg","filesize":259121,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},
                    {"url":"template\/images\/service-category\/2023\/03\/01\/photography-1.jpg","title":"","desc":"","orig":"photography-1.jpg","filesize":267581,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},
                    {"url":"template\/images\/service-category\/2023\/03\/01\/photography-2.jpg","title":"","desc":"","orig":"photography-2.jpg","filesize":282339,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},
                    {"url":"template\/images\/service-category\/2023\/03\/01\/photography-3.jpg","title":"","desc":"","orig":"photography-3.jpg","filesize":259121,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}
                ]'
            
            ]
        ];
       

        foreach($categories as $category){
            ServiceCategory::updateOrCreate(
                $category
            );
        }
    }
}
